<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="2dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/lightBlue"
            >

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ABC Muller"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/contact_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="98XXXXXXXX"
                android:textColor="@color/white"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/contact_date_added"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/added_on"
                        android:textColor="@color/white"/>

                    <ImageButton
                        android:id="@+id/contact_edit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/edit_icon"
                        android:src="@drawable/pencil_icon" />

                    <ImageButton
                        android:id="@+id/contact_delete"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/cross_icon"
                        app:srcCompat="@drawable/cross_icon" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>